floor
wall_leftcorner_visual
wall_rightcorner_visual
wall_left_visual
wall_right_visual
wall_rear_visual
wall_front_visual
table_collision
table_visual
table_leg1_visual
table_leg2_visual
table_leg3_visual
table_leg4_visual
robot0_g0_vis
robot0_g1_vis
robot0_g2_vis
robot0_g3_vis
robot0_g4_vis
robot0_g5_vis
robot0_g6_vis
robot0_g7_vis
robot0_g8_vis
robot0_g9_vis
robot0_g10_vis
robot0_g11_vis
robot0_link0_collision
robot0_g12_vis
robot0_link1_collision
robot0_g13_vis
robot0_link2_collision
robot0_g14_vis
robot0_g15_vis
robot0_g16_vis
robot0_g17_vis
robot0_link3_collision
robot0_g18_vis
robot0_g19_vis
robot0_g20_vis
robot0_g21_vis
robot0_link4_collision
robot0_g22_vis
robot0_g23_vis
robot0_g24_vis
robot0_link5_collision
robot0_g25_vis
robot0_g26_vis
robot0_g27_vis
robot0_g28_vis
robot0_g29_vis
robot0_g30_vis
robot0_g31_vis
robot0_g32_vis
robot0_g33_vis
robot0_g34_vis
robot0_g35_vis
robot0_g36_vis
robot0_g37_vis
robot0_g38_vis
robot0_g39_vis
robot0_g40_vis
robot0_g41_vis
robot0_link6_collision
robot0_g42_vis
robot0_g43_vis
robot0_g44_vis
robot0_g45_vis
robot0_g46_vis
robot0_g47_vis
robot0_g48_vis
robot0_g49_vis
robot0_link7_collision
gripper0_hand_visual
gripper0_hand_collision
gripper0_finger1_visual
gripper0_finger1_collision
gripper0_finger1_pad_collision
gripper0_finger2_visual
gripper0_finger2_collision
gripper0_finger2_pad_collision
mount0_controller_box_col
mount0_pedestal_feet_col
mount0_torso_vis
mount0_pedestal_vis
mount0_pedestal_col
cubeA_g0
cubeA_g0_vis
cubeB_g0
cubeB_g0_vis