# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
addict=2.4.0=pypi_0
alabaster=0.7.13=pypi_0
astor=0.8.1=pypi_0
attrs=24.2.0=pypi_0
babel=2.14.0=pypi_0
backcall=0.2.0=pypi_0
baselines=0.1.6=dev_0
binutils_impl_linux-64=2.40=h5293946_0
ca-certificates=2024.9.24=h06a4308_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.15.1=pypi_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
cloudpickle=1.2.2=pypi_0
comm=0.1.4=pypi_0
configargparse=1.7=pypi_0
cycler=0.11.0=pypi_0
cython=0.29.37=pypi_0
dash=2.15.0=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
decorator=5.1.1=pypi_0
docutils=0.19=pypi_0
evdev=1.7.1=pypi_0
exceptiongroup=1.2.2=pypi_0
farama-notifications=0.0.4=pypi_0
fasteners=0.19=pypi_0
fastjsonschema=2.20.0=pypi_0
flask=2.2.5=pypi_0
fonttools=4.38.0=pypi_0
future=1.0.0=pypi_0
gast=0.6.0=pypi_0
gcc=14.2.0=h96c4ede_1
gcc_impl_linux-64=14.2.0=h6b349bd_1
glfw=2.7.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.62.3=pypi_0
gym=0.15.7=pypi_0
gymnasium=0.28.1=pypi_0
h5py=3.8.0=pypi_0
hidapi=0.14.0.post2=pypi_0
idna=3.10=pypi_0
imagehash=4.3.1=pypi_0
imageio=2.31.2=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=6.7.0=pypi_0
importlib-resources=5.12.0=pypi_0
iniconfig=2.0.0=pypi_0
ipdb=0.13.13=pypi_0
ipython=7.34.0=pypi_0
ipywidgets=8.1.5=pypi_0
itsdangerous=2.1.2=pypi_0
jax-jumpy=1.0.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.3.2=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-core=4.12.0=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kernel-headers_linux-64=3.10.0=he073ed8_17
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-devel_linux-64=14.2.0=h41c2201_101
libgcc-ng=14.2.0=h69a702a_1
libgomp=14.2.0=h77fa898_1
libnsl=2.0.1=hd590300_0
libsanitizer=14.2.0=h2a3dede_1
libsqlite=3.45.2=h2797004_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=11.2.0=h1234567_1
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.39.1=pypi_0
markdown=3.4.4=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mujoco=2.3.6=pypi_0
mujoco-py=2.1.2.14=pypi_0
nbformat=5.7.0=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
numba=0.56.4=pypi_0
numpy=1.21.6=pypi_0
numpydoc=1.5.0=pypi_0
open3d=0.17.0=pypi_0
opencv-python=4.10.0.84=pypi_0
openssl=3.3.2=hb9d3cd8_0
packaging=24.0=pypi_0
pandas=1.3.5=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=22.3.1=py37h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
plotly=5.18.0=pypi_0
pluggy=1.2.0=pypi_0
prompt-toolkit=3.0.48=pypi_0
protobuf=3.20.3=pypi_0
ptyprocess=0.7.0=pypi_0
pybullet-svl=3.1.6.4=pypi_0
pycparser=2.21=pypi_0
pyglet=1.5.0=pypi_0
pygments=2.17.2=pypi_0
pynput=1.7.7=pypi_0
pyopengl=3.1.7=pypi_0
pyparsing=3.1.4=pypi_0
pyquaternion=0.9.9=pypi_0
pyrsistent=0.19.3=pypi_0
pytest=7.4.4=pypi_0
pytest-instafail=0.3.0=pypi_0
python=3.7.12=hf930737_100_cpython
python-dateutil=2.9.0.post0=pypi_0
python-xlib=0.33=pypi_0
pytz=2024.2=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
retrying=1.3.4=pypi_0
robosuite=1.4.1=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
setuptools=65.6.3=py37h06a4308_0
six=1.16.0=pypi_0
snowballstemmer=2.2.0=pypi_0
sphinx=5.3.0=pypi_0
sphinx-rtd-theme=2.0.0=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jquery=4.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.45.2=h2c6b66d_0
sysroot_linux-64=2.17=h4a8ded7_17
tenacity=8.2.3=pypi_0
tensorboard=1.14.0=pypi_0
tensorflow-estimator=1.14.0=pypi_0
tensorflow-gpu=1.14.0=pypi_0
termcolor=2.3.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pypi_0
tqdm=4.66.5=pypi_0
traitlets=5.9.0=pypi_0
typing-extensions=4.7.1=pypi_0
tzdata=2024b=hc8b5060_0
urllib3=2.0.7=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37h06a4308_0
widgetsnbextension=4.0.13=pypi_0
wrapt=1.16.0=pypi_0
xz=5.4.6=h5eee18b_1
zipp=3.15.0=pypi_0
zlib=1.3.1=hb9d3cd8_2
