0  # initial state
[4, 6, 9, 11, 14, 16, 20, 22, 25, 27, 30, 32, 36, 38, 41, 43, 46, 48, 52, 54, 57, 59, 62, 64]  # terminal states
(0, 1, 'gA', RewardControl())
(1, 2, 'gB', RewardControl())
(2, 3, 'gC', RewardControl())
(3, 4, 'gD', RewardControl())
(2, 5, 'gD', RewardControl())
(5, 6, 'gC', RewardControl())
(1, 7, 'gC', RewardControl())
(7, 8, 'gB', RewardControl())
(8, 9, 'gD', RewardControl())
(7, 10, 'gD', RewardControl())
(10, 11, 'gB', RewardControl())
(1, 12, 'gD', RewardControl())
(12, 13, 'gB', RewardControl())
(13, 14, 'gC', RewardControl())
(12, 15, 'gC', RewardControl())
(15, 16, 'gB', RewardControl())
(0, 17, 'gB', RewardControl())
(17, 18, 'gA', RewardControl())
(18, 19, 'gC', RewardControl())
(19, 20, 'gD', RewardControl())
(18, 21, 'gD', RewardControl())
(21, 22, 'gC', RewardControl())
(17, 23, 'gC', RewardControl())
(23, 24, 'gA', RewardControl())
(24, 25, 'gD', RewardControl())
(23, 26, 'gD', RewardControl())
(26, 27, 'gA', RewardControl())
(17, 28, 'gD', RewardControl())
(28, 29, 'gA', RewardControl())
(29, 30, 'gC', RewardControl())
(28, 31, 'gC', RewardControl())
(31, 32, 'gA', RewardControl())
(0, 33, 'gC', RewardControl())
(33, 34, 'gA', RewardControl())
(34, 35, 'gB', RewardControl())
(35, 36, 'gD', RewardControl())
(34, 37, 'gD', RewardControl())
(37, 38, 'gB', RewardControl())
(33, 39, 'gB', RewardControl())
(39, 40, 'gA', RewardControl())
(40, 41, 'gD', RewardControl())
(39, 42, 'gD', RewardControl())
(42, 43, 'gA', RewardControl())
(33, 44, 'gD', RewardControl())
(44, 45, 'gA', RewardControl())
(45, 46, 'gB', RewardControl())
(44, 47, 'gB', RewardControl())
(47, 48, 'gA', RewardControl())
(0, 49, 'gD', RewardControl())
(49, 50, 'gA', RewardControl())
(50, 51, 'gB', RewardControl())
(51, 52, 'gC', RewardControl())
(50, 53, 'gC', RewardControl())
(53, 54, 'gB', RewardControl())
(49, 55, 'gB', RewardControl())
(55, 56, 'gA', RewardControl())
(56, 57, 'gC', RewardControl())
(55, 58, 'gC', RewardControl())
(58, 59, 'gA', RewardControl())
(49, 60, 'gC', RewardControl())
(60, 61, 'gA', RewardControl())
(61, 62, 'gB', RewardControl())
(60, 63, 'gB', RewardControl())
(63, 64, 'gA', RewardControl())
(0, 0, '!gA&!gB&!gC&!gD', RewardControl())
(1, 1, '!gB&!gC&!gD', RewardControl())
(2, 2, '!gC&!gD', RewardControl())
(3, 3, '!gD', RewardControl())
(5, 5, '!gC', RewardControl())
(7, 7, '!gB&!gD', RewardControl())
(8, 8, '!gD', RewardControl())
(10, 10, '!gB', RewardControl())
(12, 12, '!gB&!gC', RewardControl())
(13, 13, '!gC', RewardControl())
(15, 15, '!gB', RewardControl())
(17, 17, '!gA&!gC&!gD', RewardControl())
(18, 18, '!gC&!gD', RewardControl())
(19, 19, '!gD', RewardControl())
(21, 21, '!gC', RewardControl())
(23, 23, '!gA&!gD', RewardControl())
(24, 24, '!gD', RewardControl())
(26, 26, '!gA', RewardControl())
(28, 28, '!gA&!gC', RewardControl())
(29, 29, '!gC', RewardControl())
(31, 31, '!gA', RewardControl())
(33, 33, '!gA&!gB&!gD', RewardControl())
(34, 34, '!gB&!gD', RewardControl())
(35, 35, '!gD', RewardControl())
(37, 37, '!gB', RewardControl())
(39, 39, '!gA&!gD', RewardControl())
(40, 40, '!gD', RewardControl())
(42, 42, '!gA', RewardControl())
(44, 44, '!gA&!gB', RewardControl())
(45, 45, '!gB', RewardControl())
(47, 47, '!gA', RewardControl())
(49, 49, '!gA&!gB&!gC', RewardControl())
(50, 50, '!gB&!gC', RewardControl())
(51, 51, '!gC', RewardControl())
(53, 53, '!gB', RewardControl())
(55, 55, '!gA&!gC', RewardControl())
(56, 56, '!gC', RewardControl())
(58, 58, '!gA', RewardControl())
(60, 60, '!gA&!gB', RewardControl())
(61, 61, '!gB', RewardControl())
(63, 63, '!gA', RewardControl())