0  # initial state
[6, 10, 16, 20, 26, 30]  # terminal states
(0, 0, '!gA&!gB&!gC', RewardControl())
(0, 1, 'gA', RewardControl())
(0, 11, 'gB', RewardControl())
(0, 21, 'gC', RewardControl())
(1, 1, '!hA', RewardControl())
(1, 2, 'hA', RewardControl())
(2, 2, '!gB&!gC', RewardControl())
(2, 3, 'gB', RewardControl())
(2, 7, 'gC', RewardControl())
(3, 3, '!hB', RewardControl())
(3, 4, 'hB', RewardControl())
(4, 4, '!gC', RewardControl())
(4, 5, 'gC', RewardControl())
(5, 5, '!hC', RewardControl())
(5, 6, 'hC', ConstantRewardFunction(10000))  # A -> B -> C
(7, 7, '!hC', RewardControl())
(7, 8, 'hC', RewardControl())
(8, 8, '!gB', RewardControl())
(8, 9, 'gB', RewardControl())
(9, 9, '!hB', RewardControl())
(9, 10, 'hB', ConstantRewardFunction(9600))  # A -> C -> B
(11, 11, '!hB', RewardControl())
(11, 12, 'hB', RewardControl())
(12, 12, '!gA&!gC', RewardControl())
(12, 13, 'gA', RewardControl())
(12, 17, 'gC', RewardControl())
(13, 13, '!hA', RewardControl())
(13, 14, 'hA', RewardControl())
(14, 14, '!gC', RewardControl())
(14, 15, 'gC', RewardControl())
(15, 15, '!hC', RewardControl())
(15, 16, 'hC', ConstantRewardFunction(9200))  # B -> A -> C
(17, 17, '!hC', RewardControl())
(17, 18, 'hC', RewardControl())
(18, 18, '!gA', RewardControl())
(18, 19, 'gA', RewardControl())
(19, 19, '!hA', RewardControl())
(19, 20, 'hA', ConstantRewardFunction(8800))  # B -> C -> A
(21, 21, '!hC', RewardControl())
(21, 22, 'hC', RewardControl())
(22, 22, '!gA&!gB', RewardControl())
(22, 23, 'gA', RewardControl())
(22, 27, 'gB', RewardControl())
(23, 23, '!hA', RewardControl())
(23, 24, 'hA', RewardControl())
(24, 24, '!gB', RewardControl())
(24, 25, 'gB', RewardControl())
(25, 25, '!hB', RewardControl())
(25, 26, 'hB', ConstantRewardFunction(8400))  # C -> A -> B
(27, 27, '!hB', RewardControl())
(27, 28, 'hB', RewardControl())
(28, 28, '!gA', RewardControl())
(28, 29, 'gA', RewardControl())
(29, 29, '!hA', RewardControl())
(29, 30, 'hA', ConstantRewardFunction(8000))  # C -> B -> A
