0  # initial state
[3, 5, 8, 10, 13, 15]  # terminal states
(0, 1, 'gA', RewardControl())
(0, 6, 'gB', RewardControl())
(0, 11, 'gC', RewardControl())
(0, 0, '!gA&!gB&!gC', RewardControl())
(1, 2, 'gB', RewardControl())
(1, 4, 'gC', RewardControl())
(1, 1, '!gB&!gC', RewardControl())
(2, 3, 'gC', RewardControl())
(2, 2, '!gC', RewardControl())
(4, 5, 'gB', RewardControl())
(4, 4, '!gB', RewardControl())
(6, 7, 'gA', RewardControl())
(6, 9, 'gC', RewardControl())
(6, 6, '!gA&!gC', RewardControl())
(7, 8, 'gC', RewardControl())
(7, 7, '!gC', RewardControl())
(9, 10, 'gA', RewardControl())
(9, 9, '!gA', RewardControl())
(11, 12, 'gA', RewardControl())
(11, 14, 'gB', RewardControl())
(11, 11, '!gA&!gB', RewardControl())
(12, 13, 'gB', RewardControl())
(12, 12, '!gB', RewardControl())
(14, 15, 'gA', RewardControl())
(14, 14, '!gA', RewardControl())
